
<!DOCTYPE html>
<html>
<head>
    <title>Html class</title>
    <link href="C:\Users\Admin\Desktop\style.css" rel="stylesheet"/>
    <meta name="metadata-name" content="metadata-value">  
</head>
<style> 
/* internal css */
/* class - .
id  - # */
/* .setcolor{
    color: blue;
}

#setBgColor{
    background-color: red;
}
.setFont{
    font-size: large;
} */
</style>
<body>
    <p style="color: red; border-style: dotted;">Sample <span>html</span> class</p> <!-- inline css -->
    <hr>
    <span>Sample span tag</span>
    <div class="setcolor setFont" id="setBgColor">Sample div tag</div>

    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>

    <ol>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ol>

    <h1> sample heading </h1>

    <img src=""/>

    <a href="">Click</a>

    <br>
    
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vignesh</td>
                <td>Vignesh@gmail.com</td>
                <td>Chennai</td>
                <td>234567889</td>
            </tr>
            <tr>
                <td>Vignesh</td>
                <td>Vignesh@gmail.com</td>
                <td>Chennai</td>
                <td>234567889</td>
            </tr>
            <tr>
                <td>Vignesh</td>
                <td>Vignesh@gmail.com</td>
                <td>Chennai</td>
                <td>234567889</td>
            </tr>
        </tbody>
    </table>

    <form action="" method="post / get">
        <fieldset>
            <!-- Elements
            type , name , id , class called attr -->
            <label>User name</label>
            <input type="text" name="uname" id="username" class="uname" />  
            <label>Gender</label>
            <input type="radio" name="gender" id="male" class="male" /><label>Male</label> 
            <input type="radio" name="gender" id="female" class="female" /><label>Female</label> 
            <label>Status</label>
            <input type="checkbox" name="married" id="married" class="married" /><label>Married</label> 
            <input type="checkbox" name="unmarried" id="unmarried" class="unmarried" /><label>Unmarried</label> 
            <label>Country</label>
            <select>
                <option>IND</option>
                <option>IND</option>
                <option>IND</option>
                <option>IND</option>
            </select>
            <label>Address</label>
            <textarea></textarea>
        </fieldset>
        <button type="button">Submit</button>
    </form>
</body>
</html>
<script>
// alert('test alert');
</script>


<!-- # CSS3  -->

<!-- 1.inline CSS
2.internal Css 
3.External CSS

4.float - left , right 
5.margin - left,right,top,bottom
6.padding -  left,right,top,bottom
7.color , backgroung color , list-style , width , height 

8.border

9.position -
    static
    relative
    fixed
    absolute
    sticky

10.dispaly - flex , flex table 
  -->






